
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartAdGen.ai</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>SmartAdGen.ai</h1>
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#signup" class="btn">Try for Free</a>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>AI-Powered Ad Creatives</h2>
      <p>Create high-converting ads effortlessly with SmartAdGen.ai.</p>
      <a href="#signup" class="btn">Get Started</a>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">
      <h3>Features</h3>
      <ul>
        <li>Generate ad copy and visuals</li>
        <li>Integrate with Google and Facebook Ads</li>
        <li>AI-driven performance analytics</li>
        <li>Competitor ad analysis</li>
      </ul>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <div class="container">
      <h3>Pricing</h3>
      <p>Choose a plan that fits your needs.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>Contact Us</h3>
      <p>Email: support@smartadgen.ai</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SmartAdGen.ai. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
