
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #f4f4f4;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
}

.btn {
  background: #007BFF;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.hero {
  background: #e2e2e2;
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  margin-bottom: 20px;
}

.features {
  padding: 40px 0;
}

.features ul {
  list-style: disc;
  margin-left: 20px;
}

.pricing {
  background: #f9f9f9;
  padding: 40px 0;
}

.contact {
  padding: 40px 0;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  header nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
